<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/normalize.min.css">
<style type="text/css">
.Navigation2 {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 54px;
	font-weight: 600;
	text-decoration: none;
}

.newStyle1 {
	font-family: "Microsoft YaHei UI";
	margin-right: 50px;
	margin-left: 50px;
	font-size: 16px;
	text-align: center;
}
.NavigationCopy {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 32px;
	font-weight: 600;
	text-decoration: none;
}
.style3 {
	vertical-align: middle;
}
.NavigationCopyCopy {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 32px;
	font-weight: 600;
	text-decoration: none;
	padding-right: 200px;
}
.style4 {
	font-size: xx-large;
}
.Style1Copy {
	font-family: "Microsoft YaHei UI";
	text-align: center;
	background-color: #EAF1FC;
}
.Style1CopyCopy {
	font-family: "Microsoft YaHei UI";
	font-size: 24px;
	text-align: center;
	background-color: #EAF1FC;
	padding-left: 60px;
}
.style5 {
	font-family: "Microsoft YaHei UI";
	font-size: x-large;
	text-align: center;
	background-color: #EAF1FC;
	color: #575E75;
	font-weight: bold;
}
.style6 {
	color: #4588E6;
	text-decoration: none;
}
.style7 {
	color: #000000;
}
.style9 {
	font-family: "Microsoft YaHei UI";
	text-align: center;
	background-color: #EAF1FC;
	color: #575E75;
	text-decoration: none;
}
.style10 {
	color: #FFFF00;
}
.style11 {
	font-family: "Microsoft YaHei UI";
	margin-right: 50px;
	margin-left: 50px;
	font-size: medium;
	text-align: center;
}
.style12 {
	text-decoration: none;
}
</style>
<title>离线编辑器 - OurScratch - 想象，编程，分享</title>
<link rel="shortcut icon" href="https://www.google.cn/s2/favicons?sz=64&amp;domain_url=https://scratch.mit.edu/">
<link rel="stylesheet" type="text/css" href="css/scratch.css" />
<link rel="stylesheet" type="text/css" href="search.css" />
</head>

<body style="background-color: #FCFCFC">
	<div style="height: 54px" class="Navigation">
		<a href="index.html" class="Navigation2">Our <img src="logo_sm.png" width="85" height="27" class="Navigation2" /></a>&nbsp;&nbsp;&nbsp;
		<a class="Navigation2" href="editor.html">编辑器</a>&nbsp;
		<a href="download.html" class="Navigation2">下载</a>&nbsp;
		<a href="htmlifier-offline.html" class="Navigation2">项目转HTML</a>&nbsp;
		<span class="NavigationSearch">
		<input class="sinput" id="txtS" type="text" placeholder="搜索项目..." name="" id="" value="" style="width: 359px; height: 29px;" />
		</span><span class="NavigationSearchButton">
		<button class="sbutton" id="btnS" style="width: 68px; height: 29px">搜索
		</button></span></div>
<div style="height: 379px" class="NavigationCopyCopy">
	<br />
<p class="NavigationCopyCopy"><img src="editor-icon.png" width="48" height="48" class="style3" />
<span class="style4">下载 Scratch 应用程序</span><br /></p>
	&nbsp;&nbsp;&nbsp;
	<span style="color: rgb(255, 255, 255); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 19.2px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(77, 151, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
	<p class="NavigationCopyCopy">想在国内创建和保存 Scratch 项目吗？</p>
	<p class="NavigationCopyCopy">立刻下载免费的 Scratch 应用程序吧。</p>
		<p class="NavigationCopyCopy">（使用 CloudFlare 代理下载）</p>
		<br /><br />
	<br />
	</span>
	<div style="position: absolute; width: 482px; height: 269px; z-index: 1; left: 872px; top: 85px" id="layer1">
		<img src="download.png" width="445" height="248" /></div>
	<br />
</div>
</div>
<div class="Style1Copy">
	<br />
	<p class="style5">安装 
	<img src="windows.png" style="width: 32px; height: 32px" class="style3" /> Windows的Scratch应用程序。</p>
<span class="style7">
	<br />
<img src="editor-icon.png" width="25" height="25" class="style3" /></span><span class="style6">
	<a href="https://dwz.yidaozhan.gq/win3x" class="style6">
	下载 Scratch 3.0</a><br />
&nbsp;&nbsp;&nbsp; <br />
<span class="style7">
<img src="https://www.google.cn/s2/favicons?sz=64&amp;domain_url=https://scratch.mit.edu/" width="25" height="25" class="style3" /> </span>
	<a href="https://dwz.yidaozhan.gq/win20" class="style6">
	下载 Scratch 2.0</a><br />
	<br />
<span class="style7">
<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=728867748,2672114693&fm=26&gp=0.jpg" width="25" height="25" class="style3" /> </span>
	</span>
	<a href="https://dwz.yidaozhan.gq/win14" class="style6">
	下载 Scratch 1.4</a><br />
	<br />
	<p class="style5">安装 
	<img src="macos.png" class="style3" width="32" height="32" /> macOS的Scratch应用程序。</p>
	<br />
<span class="style7">
<img src="editor-icon.png" width="25" height="25" class="style3" /></span><span class="style6">
	<a class="style6" href="https://dwz.yidaozhan.gq/mac3x">
	下载 Scratch 3.0</a><br />
&nbsp;&nbsp;&nbsp; <br />
<span class="style7">
<img src="https://www.google.cn/s2/favicons?sz=64&amp;domain_url=https://scratch.mit.edu/" width="25" height="25" class="style3" /> </span>
	<a class="style6" href="https://dwz.yidaozhan.gq/mac20">
	下载 Scratch 2.0</a><br />
	<br />
<span class="style7">
<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=728867748,2672114693&fm=26&gp=0.jpg" width="25" height="25" class="style3" /> </span>
	</span>
	<a class="style6" href="https://dwz.yidaozhan.gq/mac14">
	下载 Scratch 1.4</a><br />
	<br />
	<p class="style5">安装 
	<img src="linux.png" class="style3" width="32" height="32" /> Linux的Scratch应用程序。</p>
	<br />
	<span class="style6">
	<span class="style7">
<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=728867748,2672114693&fm=26&gp=0.jpg" width="25" height="25" class="style3" /> </span>
	</span>
	<a class="style6" href="https://dwz.yidaozhan.gq/linux14">
	下载 Scratch 1.4</a><br />
	<br />
	<br />
	<br />	
</div>
<p class="newStyle1">&nbsp;</p>


<br/>
<hr class="style1" />

<br/>

<p class="style11">
<a href="https://space.bilibili.com/485832788" class="style9">
<span class="style10"><span class="style7">
<img src="https://www.bilibili.com/favicon.ico" width="25" height="25" class="style3" /></span></span></a><a href="https://space.bilibili.com/485832788" class="style12">
<span class="style7">Bilibili 是一刀斩哒</span></a></p>
<script>
	btnS.onclick = function() {
  const text2 = txtS.value.trim()
  if (text2) {
	const url = 'https://cdn.apkook.com/-----https://scratch.mit.edu/search/projects?q=' + text2
	window.alert("搜索功能目前不完善，会不稳定，时而能用时而不能用。");
	open(url, '_blank', 'noopener,noreferrer')
  }
}
txtS.onkeypress = function(e) {
  if (e.keyCode === 13) {
	btnS.onclick()
  }
}
</script>
<p class="newStyle1">感谢 bulink.xyz 提供的代理源</p>

<p class="style11">&nbsp;</p>
</body>

</html>
