<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/normalize.min.css">
<style type="text/css">
.Navigation2 {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 54px;
	font-weight: 600;
	text-decoration: none;
}

.newStyle1 {
	font-family: "Microsoft YaHei UI";
	margin-right: 50px;
	margin-left: 50px;
	font-size: 16px;
	text-align: center;
}
.style1 {
	font-family: "Microsoft YaHei UI";
	margin-right: 50px;
	margin-left: 50px;
	text-align: center;
}
.NavigationCopy {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	border-bottom-style: solid;
	border-bottom-color: #4588E6;
	border-bottom-width: 4px;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 32px;
	font-weight: 600;
	text-decoration: none;
}
.style2 {
	font-size: xx-large;
}
.style3 {
	vertical-align: middle;
}
.style4 {
	font-size: large;
	color: #000000;
}
.style5 {
	text-decoration: none;
}
.style7 {
	color: #000000;
}
.style8 {
	font-family: "Microsoft YaHei UI";
	margin-right: 50px;
	margin-left: 90px;
	font-size: 16px;
	text-align: center;
}
.style9 {
	font-size: medium;
}
.style10 {
	font-size: medium;
	color: #000000;
}
</style>
<title>编辑器 - OurScratch - 想象，编程，分享</title>
<link rel="shortcut icon" href="https://www.google.cn/s2/favicons?sz=64&amp;domain_url=https://scratch.mit.edu/">
<link rel="stylesheet" type="text/css" href="css/scratch.css" />
<link rel="stylesheet" type="text/css" href="search.css" />
</head>

<body style="background-color: #FCFCFC">
	<div style="height: 54px" class="Navigation">
		<a href="index.html" class="Navigation2">Our <img src="logo_sm.png" width="85" height="27" class="Navigation2" /></a>&nbsp;&nbsp;&nbsp;
		<a href="editor.html" class="Navigation2">编辑器</a>&nbsp;
		<a href="download.html" class="Navigation2">下载</a>&nbsp;
		<a href="forkphorus.html" class="Navigation2">Fp编译器</a>&nbsp;
		<a href="htmlifier-offline.html" class="Navigation2">项目转HTML</a>&nbsp;
		<span class="NavigationSearch">
		<input class="sinput" id="txtS" type="text" placeholder="搜索项目..." name="" id="" value="" style="width: 359px; height: 29px;" />
		</span><span class="NavigationSearchButton">
		<button class="sbutton" id="btnS" style="width: 68px; height: 29px">搜索
		</button></span></div>
<div style="height: 158px" class="NavigationCopy">
	<br />
<img src="editor-icon.png" width="48" height="48" class="style3" /><span class="style2"> 
	在线使用 Scratch 编辑器<br />
	</span><span class="Navigation2">在本站你可以在线使用Scratch编辑器，请在下列镜像源中选择一个。</span></div>
<p class="style8">&nbsp;</p>
<p class="style1">
Scratch 3 编辑器</p>
<p class="style1">
&nbsp;</p>
<p class="style1">
<a href="https://scmirror.sydzy.workers.dev/projects/editor" class="style5">
<span class="style7">
<img src="editor-icon.png" width="25" height="25" class="style3" /></span><strong>
<span class="style4">Scratch官方</span></strong></a></p>
<p class="newStyle1">（使用 
<img src="http://www.google.cn/s2/favicons?domain=dash.cloudflare.com" class="style3" width="16" height="16" /> 
CloudFlare 进行反向代理。速度很慢，不推荐)</p>
<p class="newStyle1">&nbsp;</p>
<p class="style1">
<span class="style7"><a href="https://llk.github.io/scratch-gui/develop/">
<img src="gh.ico" width="25" height="25" class="style3" /></a></span><strong><a class="style5" href="https://llk.github.io/scratch-gui/develop/">
<span class="style4">GitHub</span></a></strong></p>
<p class="newStyle1">（Scratch 团队官方 GitHub 页面，速度快但某些地区无法打开)</p>
<p class="newStyle1">&nbsp;</p>
</div>
<p class="style1">
<span class="style7">
<a class="style5" href="editor-mirror/index.html">
<img src="editor-icon.png" width="25" height="25" class="style3" /></a></span><a class="style5" href="editor-mirror/index.html"><strong>
<span class="style4">本站</span></strong></a></p>
<p class="newStyle1">（本站编辑器镜像，强烈推荐)</p>
<p class="newStyle1">&nbsp;</p>
<p class="style1">
<span class="style7">
<a href="https://scratch-beta.codelab.club/">
<img src="https://scratch-beta.codelab.club/static/favicon.ico" width="25" height="25" class="style3" /></a></span><strong><a class="style5" href="https://scratch-beta.codelab.club/">
<span class="style4">CodeLab</span></a></strong></p>
<p class="newStyle1">（CodeLab平台编辑器，推荐)</p>
<p class="newStyle1">&nbsp;</p>
<p class="newStyle1">&nbsp;</p>


<p class="style1">
Scratch 2 编辑器</p>
<p class="style1">
&nbsp;</p>
<p class="style1">
<span class="style7">
<a href="https://kada.163.com/project/create.htm">
<img src="http://edu-image.nosdn.127.net/519633a9d3a14471a53f2cb909933ccc.png?imageView&amp;quality=100" width="30" height="30" class="style3" /></a></span><strong><a class="style5" href="https://kada.163.com/project/create.htm">
<span class="style4">网易卡搭</span></a></strong></p>
<p class="newStyle1">（功能齐全)</p>
<p class="newStyle1">&nbsp;</p>


<p class="style1">
<span class="style7">
<a href="http://www.xiaomawang.net/online/">
<img src="http://www.xiaomawang.net/favicon.ico" width="20" height="20" class="style3" /></a></span><strong><a class="style5" href="http://www.xiaomawang.net/online/">
<span class="style4">小码王</span></a></strong></p>
<p class="newStyle1">（无多语言和素材库)</p>
<p class="newStyle1">&nbsp;</p>


<p class="style1">
<span class="style7">
<a class="style5" href="editor2-mirror/index.html">
<img src="editor-icon.png" width="25" height="25" class="style3" /></a></span><a class="style5" href="editor2-mirror/index.html"><strong>
<span class="style4">本站</span></strong></a></p>
<p class="newStyle1">（本站编辑器镜像，无多语言和素材库)</p>
<p class="newStyle1">&nbsp;</p>


<p class="style1">
Scratch 2 转 Flash</p>
<p class="style1">
&nbsp;</p>
<p class="style1">
<span class="style7">
<a href="ScratchFlash.html">
<img src="editor-icon.png" width="25" height="25" class="style3" /></a></span><a class="style5" href="ScratchFlash.html"><strong>
</strong><strong><span class="style4">点击进入</span></strong></a></p>
<p class="newStyle1">&nbsp;</p>


<br/>
<hr class="style1" />

<br/>

<p class="newStyle1">
<a href="https://space.bilibili.com/485832788" class="style5">
<span class="style9"><span class="style7">
<img src="https://www.bilibili.com/favicon.ico" width="25" height="25" class="style3" /></span></span><span class="style10"> 
Bilibili 是一刀斩哒</span></a></p>

<script>
    	btnS.onclick = function() {
      const text2 = txtS.value.trim()
      if (text2) {
        const url = 'https://our-scratch-jsproxy.yidaozhan.gq/-----https://scratch.mit.edu/search/projects?q=' + text2
        window.alert("搜索功能目前不完善，会不稳定，时而能用时而不能用。");
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtS.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnS.onclick()
      }
    }
</script>

<p class="newStyle1">&nbsp;</p>
</body>

</html>
