<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="search.css" />
<title>Scratch 2 转 Flash - OurScratch - 想象，编程，分享</title>
<link rel="shortcut icon" href="https://www.google.cn/s2/favicons?sz=64&amp;domain_url=https://scratch.mit.edu/">

<style type="text/css">
    .Navigation2 {
        background-color: #4D97FF;
        font-family: "Microsoft YaHei UI";
        color: #FFFFFF;
        font-style: normal;
        background-repeat: repeat;
        text-align: center;
        vertical-align: middle;
        line-height: 54px;
        font-weight: 600;
        text-decoration: none;
    }
.NavigationCopy {
	background-color: #4D97FF;
	font-family: "Microsoft YaHei UI";
	color: #FFFFFF;
	font-style: normal;
	border-bottom-style: solid;
	border-bottom-color: #4588E6;
	border-bottom-width: 4px;
	background-repeat: repeat;
	text-align: center;
	vertical-align: middle;
	line-height: 32px;
	font-weight: 600;
	text-decoration: none;
}
</style>
<body style="background-color: #FCFCFC">
    <div style="height: 54px" class="Navigation">
        <a href="index.html" class="Navigation2">Our <img src="logo_sm.png" width="85" height="27" class="Navigation2" /></a>&nbsp;&nbsp;&nbsp;
        <a class="Navigation2" href="editor.html">编辑器</a>&nbsp;
        <a href="download.html" class="Navigation2">下载</a>&nbsp;
        <a href="htmlifier-offline.html" class="Navigation2">项目转HTML</a>&nbsp;
        <span class="NavigationSearch">
        <input class="sinput" id="txtS" type="text" placeholder="搜索项目..." name="" id="" value="" style="width: 359px; height: 29px;" />
        </span><span class="NavigationSearchButton">
        <button class="sbutton" id="btnS" style="width: 68px; height: 29px">搜索
        </button></span></div>
    
        <br/>
        <br/>
        <br/>
<center><embed src="ScratchFlash.swf" width=500 height=275 /></center>
    </body>
    <script>
    	btnS.onclick = function() {
      const text2 = txtS.value.trim()
      if (text2) {
        const url = 'https://our-scratch-jsproxy.yidaozhan.gq/-----https://scratch.mit.edu/search/projects?q=' + text2
        window.alert("搜索功能目前不完善，会不稳定，时而能用时而不能用。");
        open(url, '_blank', 'noopener,noreferrer')
      }
    }
    txtS.onkeypress = function(e) {
      if (e.keyCode === 13) {
        btnS.onclick()
      }
    }
</script><br/>
<hr/></br>
<center>
<p class="newstyle1">
<a href="https://space.bilibili.com/485832788" class="style9">
<span class="style10"><span class="style7">
<img src="https://www.bilibili.com/favicon.ico" width="25" height="25" class="style3" /></span></span></a><a href="https://space.bilibili.com/485832788" class="style12">
<span class="style7">Bilibili 是一刀斩哒</span></a></p>
</center>
<p class="style11">&nbsp;</p>
</html>